# teleasistencia-cliente-android

./: .gitignore  README.md  info.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teleappsistencia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teleappsistencia/: LoginActivity.java  MainActivity.java  ModificarPerfilActivity.java
app/src/main/java/com/example/teleappsistencia/modelos/: Alarma.java  Alumno.java  CentroSanitario.java  CentroSanitarioEnAlarma.java  ClasificacionAlarma.java  ClasificacionRecurso.java  Contacto.java  Convocatoria.java  ConvocatoriaDesarrollador.java  Database.java  Desarrollador.java  DesarrolladorRel.java  Desarrollador_tecnologia.java  Direccion.java  DispositivoAuxiliar.java  Grupo.java  HistoricoTipoSituacion.java  Imagen.java  Paciente.java  Persona.java  PersonaContactoEnAlarma.java  ProfilePatch.java  RecursoComunitario.java  RecursoComunitarioEnAlarma.java  RelacionPacientePersona.java  RelacionTerminalRecursoComunitario.java  RelacionUsuarioCentro.java  Tecnologia.java  TecnologiaRel.java  Teleoperador.java  Terminal.java  TipoAlarma.java  TipoCentroSanitario.java  TipoModalidadPaciente.java  TipoRecursoComunitario.java  TipoSituacion.java  TipoVivienda.java  Titular.java  Token.java  Usuario.java
app/src/main/java/com/example/teleappsistencia/servicios/: APIService.java  ClienteRetrofit.java
app/src/main/java/com/example/teleappsistencia/ui/fragments/acercaDe/: AcercaDeAdapter.java  AcercaDeFragment.java  ConsultarDesarrolladorFragment.java  DesarrolladorAdapter.java  DesarrolladorCardFragment.java  FragmentCardTecnologia.java  (+3 more)
app/src/main/java/com/example/teleappsistencia/ui/menu/: ExpandableListAdapter.java  MenuModel.java
app/src/main/java/com/example/teleappsistencia/utilidades/: Constantes.java  Utilidad.java
app/src/main/java/com/example/teleappsistencia/utilidades/dialogs/: AlertDialogBuilder.java  DatePickerFragment.java
app/src/main/java/com/example/teleappsistencia/websocket/: AlarmaWebSocketListener.java
app/src/main/res/drawable/: button_shape.xml  degradado_rectangular.xml  fondo_bordes_textviews.xml  ic_baseline_support_agent_32.xml  imagebutton_circular.xml  rounded_spinner.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: degradado_circular.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_modificar_perfil.xml  app_bar_main.xml  content_main.xml  fragment_acerca_de.xml  fragment_alarm_alert.xml  fragment_alarma_card.xml  fragment_alarma_gestion_card.xml  fragment_alumnos_card.xml  fragment_atender_alarma.xml  fragment_card_direccion.xml  fragment_card_dispositivos_auxiliares.xml  fragment_card_grupos.xml  fragment_card_historico_tipo_situacion.xml  fragment_card_persona.xml  fragment_card_tecnologia.xml  fragment_card_tipo_situacion.xml  fragment_card_tipo_vivienda.xml  fragment_card_usuarios.xml  fragment_centro_sanitario_card.xml  fragment_centro_sanitario_en_alarma_card.xml  fragment_clasificacion_alarma_card.xml  fragment_consultar_alarma.xml  fragment_consultar_centro_sanitario.xml  fragment_consultar_centro_sanitario_en_alarma.xml  fragment_consultar_clasificacion_alarma.xml  fragment_consultar_desarrollador.xml  fragment_consultar_direccion.xml  fragment_consultar_dispositivos_auxiliares.xml  fragment_consultar_grupos.xml  fragment_consultar_historico_tipo_situacion.xml  fragment_consultar_paciente.xml  fragment_consultar_persona.xml  fragment_consultar_persona_contacto_en_alarma.xml  fragment_consultar_recurso_comunitario.xml  fragment_consultar_recurso_comunitario_en_alarma.xml  fragment_consultar_relacion_paciente_persona.xml  fragment_consultar_relacion_terminal_recurso_comunitario.xml  fragment_consultar_relacion_usuario_centro.xml  (+119 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  estadosAlarma.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teleappsistencia/: ExampleUnitTest.java
(+179 files in other folders)
