plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.teleappsistencia"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    // Para crear directorios en res/layout hay que poner este código.
    // Página con los pasos: https://es.stackoverflow.com/questions/2155/c%C3%B3mo-crear-subcarpetas-dentro-de-directorio-res-layout
    /*
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/main_activity',
                            'src/main/res/layout/login_activity',
                            'src/main/res/layout/fragments',
                            'src/main/res/layout/fragments/direccion',
                            'src/main/res/layout/fragments/dispositivos_aux',
                            'src/main/res/layout/fragments/grupos',
                            'src/main/res/layout/fragments/historico_tipo_situacion',
                            'src/main/res/layout/fragments/persona',
                            'src/main/res/layout/fragments/tipo_situacion',
                            'src/main/res/layout/fragments/tipo_vivienda',
                            'src/main/res/layout/fragments/usuarios',
                            'src/main/res'
                    ]
        }
    }
    */
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /**
     * Librerias Peticiones HTTP
     */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //RETROFIT
    /**
     * Librerias Tratamiento de Datos HTTP
     */
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //RETROFIT-CONVERTER-GSON
    implementation 'com.google.code.gson:gson:2.8.7' //GSON

    /**
     * Librerias necesarias para las recyclerviews y las cardviews
     */
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    /**
     * Librerias para cargar imagenes de una URL
     */
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Librerias Tratamiento de Datos HTTP
    implementation 'com.google.code.gson:gson:2.8.7' //GSON
    //Librerías para interfaz gráfica de usuario
    implementation 'com.facebook.shimmer:shimmer:0.5.0' //Shimmer (capa de espera)
    implementation 'androidx.recyclerview:recyclerview:1.1.0' //RecyclerView
    implementation 'androidx.cardview:cardview:1.0.0' //CardView

    implementation "com.android.support:support-compat"

    //Librería para websockets
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation 'androidx.activity:activity:1.2.0'
    implementation 'androidx.fragment:fragment:1.3.0'

}