<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificarPerfilActivity"
    android:background="@drawable/fondo">


    <!-- Toolbar de la app -->
    <include
        android:id="@+id/app_bar_main"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_marginTop="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <!-- User's login username -->
        <TextView
            android:id="@+id/tvUsername"
            android:text="@string/modificar_perfil_tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Imagen de perfil -->
        <ImageView
            android:id="@+id/ivFotoPerfil"
            android:src="@drawable/default_user"
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUsername" />

        <ImageButton
            android:id="@+id/btnCargarFoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_menu_camera"
            android:background="@drawable/imagebutton_circular"
            android:elevation="5dp"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="@+id/ivFotoPerfil"
            app:layout_constraintBottom_toBottomOf="@+id/ivFotoPerfil"
            app:layout_constraintStart_toStartOf="@+id/ivFotoPerfil"
            app:layout_constraintEnd_toEndOf="@+id/ivFotoPerfil" />

        <!-- Datos Usuario -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivFotoPerfil" >

            <!-- Nombre y Apellidos -->
            <TextView
                android:text="@string/modificar_perfil_tvNombreApellidos"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20sp" />

            <!-- Nombre -->
            <EditText
                android:id="@+id/edtNombre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="40"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textSize="18sp" />
            <!-- Apellidos -->
            <EditText
                android:id="@+id/edtApellidos"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="40"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textSize="18sp" />

            <!-- Email -->
            <TextView
                android:text="@string/modificar_perfil_tvEmail"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="40"
                android:inputType="textEmailAddress"
                android:gravity="center_horizontal"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Cambio de contraseña -->
        <Button
            android:id="@+id/btnCambiarPassword"
            android:text="@string/modificar_perfil_btnCambiarPass"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btnGuardarCambios"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <!-- Guardado -->
        <Button
            android:id="@+id/btnGuardarCambios"
            android:text="@string/modificar_perfil_btnGuardar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

