<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    tools:context=".ui.fragments.centro_sanitario.centro_sanitario_card" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineIzquierda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.01" />

        <TextView
            android:id="@+id/nombreCentroSanitario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prueba"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/telefonoCentroSanitario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/telefono"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonVerCentroSanitario"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonVerCentroSanitario" />

        <TextView
            android:id="@+id/tipoCentroSanitarioCentroSanitario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/tipoCentroSanitario"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonModificarCentroSanitario"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonVerCentroSanitario" />

        <TextView
            android:id="@+id/direccionCentroSanitario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/direccion"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonModificarCentroSanitario"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonModificarCentroSanitario" />

        <ImageButton
            android:id="@+id/imageButtonVerCentroSanitario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonModificarCentroSanitario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintBottom_toTopOf="@+id/imageButtonBorrarCentroSanitario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonVerCentroSanitario"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

        <ImageButton
            android:id="@+id/imageButtonBorrarCentroSanitario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>