<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".ui.fragments.centroSanitarioEnAlarma.ModificarCentroSanitarioEnAlarmaFragment">

    <TextView
        android:id="@+id/textViewTituloCSEAModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modificar_centro_sanitario_en_alarma"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineArriba" />

    <TextView
        android:id="@+id/textViewIdAlarmaCSEAModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/id_alarma"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumberIdAlarmaCSEAModificar"
        app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda" />

    <EditText
        android:id="@+id/editTextNumberIdAlarmaCSEAModificar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ems="10"
        android:padding="10dp"
        android:inputType="number"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/guidelineArriba14"
        app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda" />

    <TextView
        android:id="@+id/textViewIdCentroSanitarioModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/id_centro_sanitario"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumberIdCentroSanitarioCSEAModificar"
        app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda" />

    <EditText
        android:id="@+id/editTextNumberIdCentroSanitarioCSEAModificar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ems="10"
        android:padding="10dp"
        android:inputType="number"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/guidelineArriba15"
        app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda" />

    <TextView
        android:id="@+id/textViewFechaRegistroCSEAModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fecha_registro"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/editTextFechaRegistroCSEAModificar"
        app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda" />

    <EditText
        android:id="@+id/editTextFechaRegistroCSEAModificar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ems="10"
        android:padding="10dp"
        android:textColorHint="@color/black"
        app:errorEnabled="true"
        android:focusable="false"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/guidelineArriba16"
        app:layout_constraintEnd_toStartOf="@+id/guidelineDerecha"
        app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textViewPersonaCSEAModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/persona"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/editTextPersonaCSEAModificar"
        app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda" />

    <EditText
        android:id="@+id/editTextPersonaCSEAModificar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ems="10"
        android:padding="10dp"
        android:textColorHint="@color/black"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/guidelineArriba17"
        app:layout_constraintEnd_toStartOf="@+id/guidelineDerecha"
        app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/textViewAcuerdoCSEAModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acuerdo_alcanzado"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/editTextAcuerdoCSEAModificar"
        app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda" />

    <EditText
        android:id="@+id/editTextAcuerdoCSEAModificar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lines="3"
        android:padding="10dp"
        android:textColorHint="@color/black"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/guidelineArriba19"
        app:layout_constraintEnd_toStartOf="@+id/guidelineDerecha"
        app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineArriba12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineArriba13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineArriba14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineArriba15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineArriba16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineArriba17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineArriba18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineArriba19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineArriba20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCentro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/buttonGuardarCSEAModificado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="@string/guardar"
        android:textColor="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCentro"
        app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
        app:layout_constraintTop_toTopOf="@+id/guidelineArriba20"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonVolverCSEA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="@string/volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineDerecha"
        app:layout_constraintStart_toStartOf="@+id/guidelineCentro"
        app:layout_constraintTop_toTopOf="@+id/guidelineArriba20" />

</androidx.constraintlayout.widget.ConstraintLayout>