<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical"
    tools:context=".ui.fragments.gestionAlarmasFragments.GestionAlarmaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="60"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16sp"
                android:layout_marginVertical="8sp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="90">

                    <TextView
                        android:id="@+id/textViewNombrePacienteGestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16sp"
                        android:layout_marginVertical="8sp"
                        android:text="@string/paciente_dp"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewTelefonoPacienteGestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16sp"
                        android:layout_marginVertical="8sp"
                        android:text="@string/telefono_dp"
                        android:textSize="20sp" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/imageButtonInfoPaciente"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/ic_baseline_info_24_30" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16sp"
                android:hint="@string/observaciones">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextObservaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <android.widget.Button
                android:id="@+id/buttonRegistrarLlamadaPaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/button_shape"
                android:text="@string/registrar_llamada"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#E6E6E6" />


            <TextView
                android:id="@+id/textViewLlamarContacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16sp"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="8sp"
                android:text="@string/llamar_a_una_persona_de_contacto_dp"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16sp"
                android:layout_marginVertical="8sp">

                <ImageButton
                    android:id="@+id/imageButtonInfoContacto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/ic_baseline_info_24_30" />

                <Spinner
                    android:id="@+id/spinnerContactos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="90" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16sp"
                android:hint="@string/acuerdo_alcanzado">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextAcuerdoContacto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <android.widget.Button
                android:id="@+id/buttonRegistrarLlamadaContacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/button_shape"
                android:text="@string/registrar_llamada"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#E6E6E6" />

            <TextView
                android:id="@+id/textViewLlamarCentroSanitario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16sp"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="8sp"
                android:text="@string/llamar_a_centro_sanitario_dp"
                android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16sp"
            android:layout_marginVertical="8sp">

            <ImageButton
                android:id="@+id/imageButtonInfoCentroSanitario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_baseline_info_24_30" />

            <Spinner
                android:id="@+id/spinnerCentrosSanitarios"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="90" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16sp"
                android:hint="@string/persona_que_atendi_la_llamada">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextPersonaLlamadaCentroSanitario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="text"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16sp"
                android:hint="@string/acuerdo_alcanzado">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextAcuerdoCentroSanitario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <android.widget.Button
                android:id="@+id/buttonRegistrarLlamadaCentroSanitario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/button_shape"
                android:text="@string/registrar_llamada"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#E6E6E6" />


            <TextView
                android:id="@+id/textViewLlamarRecursoComunitario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16sp"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="8sp"
                android:text="@string/llamar_a_un_recurso_comunitario_dp"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16sp"
                android:layout_marginVertical="8sp">

                <ImageButton
                    android:id="@+id/imageButtonInfoRecursoComunitario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/ic_baseline_info_24_30" />

                <Spinner
                    android:id="@+id/spinnerRecursosComunitarios"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="90" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16sp"
                android:hint="@string/persona_que_atendi_la_llamada">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextPersonaLlamadaRecursoComunitario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="text"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16sp"
                android:hint="@string/acuerdo_alcanzado">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextAcuerdoRecursoComunitario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <android.widget.Button
                android:id="@+id/buttonRegistrarRecursosComunitarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:background="@drawable/button_shape"
                android:text="@string/registrar_llamada"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#E6E6E6" />

            <TextView
                android:id="@+id/textViewCrearAgenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16sp"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="8sp"
                android:text="@string/crear_agenda_dp"
                android:textSize="20sp" />

            <android.widget.Button
                android:id="@+id/buttonCrearAgenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:background="@drawable/button_shape"
                android:text="@string/registrar_agenda"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#E6E6E6" />


            <TextView
                android:id="@+id/textViewResumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16sp"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="8sp"
                android:text="@string/resumen_dp"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16sp"
                android:layout_marginBottom="16sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextResumen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#E6E6E6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.widget.Button
                    android:id="@+id/buttonCancelar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:layout_weight="50"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="#FF0000"
                    android:text="@string/cancelar"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <android.widget.Button
                    android:id="@+id/buttonFinalizar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:layout_weight="50"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="#00D108"
                    android:text="@string/finalizar"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>