<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3AEB3"
    android:orientation="vertical"
    tools:context=".ui.fragments.paciente.ConsultarPacienteFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="15dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/idRelacionTerminalRecursoComunitario"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewConsultarIdRelacionTerminalRecursoComunitario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:text="@string/campoVacio"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="239dp"
                android:background="#B3AEB3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="65dp"
                android:text="@string/campoNumeroTerminalConsultar"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewConsultarNumeroTerminal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="87dp"
                android:text="@string/campoVacio"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="125dp"
                android:layout_marginBottom="179dp"
                android:background="#B3AEB3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="130dp"
                android:text="@string/campoNombreRecursoComunitarioConsultar"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewConsultarNombreRecursoComunitario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="150dp"
                android:text="@string/campoVacio"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>