<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.usuarios_sistema.UsuariosSistemaFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerPlaceholder"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/listview_placeholder" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutContenido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo">

        <!-- TITULO VENTANA -->
        <TextView
            android:id="@+id/tv_tituloFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_usuarios_sistema"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/guidelineArriba"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnNewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nuevo"
            app:layout_constraintBottom_toTopOf="@id/guidelineArriba"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineArriba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <!-- LISTA USUARIOS -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv_recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            tools:listitem="@layout/fragment_usuario_sistema_card"
            app:layout_constraintBottom_toBottomOf="@id/guidelineAbajo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineArriba" />

        <!-- FRAGMENT BOTONES DE ACCION -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineAbajo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.93" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragView_botonesAcciones"
            android:name="com.example.teleappsistencia.ui.fragments.opciones_listas.OpcionesListaFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineAbajo"
            tools:layout="@layout/fragment_opciones_lista" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>