<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".ui.fragments.relacion_terminal_recurso_comunitario.ModificarRelacionTerminalRecursoComunitarioFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_modificar_relacion_terminal_recurso_comunitario"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:gravity="center"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerTerminalModificarRelacionTerminalRecursoComunitario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/spinnerTerminalHint"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColorHint="@color/black"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            tools:layout_editor_absoluteY="179dp" />

        <Spinner
            android:id="@+id/spinnerRecursoComunitarioModificarRelacionTerminalRecursoComunitario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/spinnerPersonaHint"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColorHint="@color/black"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            tools:layout_editor_absoluteY="179dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center|top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnModificarRelacionTerminalRecursoComunitario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="@string/modificar"
                android:textColor="#4CAF50" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center|top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnVolverRelacionTerminalRecursoComunitarioModificar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="@string/volver" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>