<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B3AEB3"
    tools:context=".ui.fragments.paciente.ConsultarPacienteFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="15dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/idTerminalConsultar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/idTerminalConsultar"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewIdTerminalConsultar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:text="@string/campoVacio"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="239dp"
                android:background="#B3AEB3" />

            <TextView
                android:id="@+id/numeroTerminalConsultar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="65dp"
                android:text="@string/campoNumeroTerminalConsultar"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewNumeroTerminalConsultarTerminal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="87dp"
                android:text="@string/campoVacio"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="125dp"
                android:layout_marginBottom="179dp"
                android:background="#B3AEB3" />

            <TextView
                android:id="@+id/modoAccesoViviendaConsultar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="130dp"
                android:text="@string/modoAccesoViviendaConsultar"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewConsultarModoAccesoVivienda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="150dp"
                android:text="@string/campoVacio"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="210dp"
                android:layout_marginBottom="119dp"
                android:background="#B3AEB3" />

            <TextView
                android:id="@+id/barrerasArquitectonicasConsultar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="215dp"
                android:text="@string/barrerasArquitectonicasConsultar"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewConsultarBarrerasArquitectonicas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="230dp"
                android:text="@string/campoVacio"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="280dp"
                android:layout_marginBottom="119dp"
                android:background="#B3AEB3" />

            <TextView
                android:id="@+id/numeroSeguridadSocialTerminalConsultar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="290dp"
                android:text="@string/numeroSeguridadSocialPacienteConsultar"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewNumeroSeguridadSocialTerminalConsultar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="310dp"
                android:text="@string/campoVacio"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="350dp"
                android:layout_marginBottom="119dp"
                android:background="#B3AEB3" />

            <TextView
                android:id="@+id/tipoViviendaConsultar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="360dp"
                android:text="@string/tipoViviendaConsultar"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTipoViviendaConsultar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="375dp"
                android:text="@string/campoVacio"
                android:textColor="@color/black"
                android:textSize="20sp" />



        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>