<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    tools:context=".ui.fragments.tipoAlarma.TipoAlarmaCardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineIzquierda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.01" />

        <TextView
            android:id="@+id/txtCardIdTipoAlarma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/id_dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCardNombreTipoAlarma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre_dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonVerTipoAlarma"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonVerTipoAlarma" />

        <TextView
            android:id="@+id/txtCardCodigoTipoAlarma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/codigo_dp"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            app:layout_constraintTop_toBottomOf="@+id/txtCardNombreTipoAlarma" />


        <TextView
            android:id="@+id/txtCardEsDispositivoTipoAlarma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dispositivo_dp"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            app:layout_constraintTop_toBottomOf="@+id/txtCardCodigoTipoAlarma" />

        <TextView
            android:id="@+id/txtCardClasificacionTipoAlarma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clasificacion_dp"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            app:layout_constraintTop_toBottomOf="@+id/txtCardEsDispositivoTipoAlarma" />


        <ImageButton
            android:id="@+id/imageButtonVerTipoAlarma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonModificarTipoAlarma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintBottom_toTopOf="@+id/imageButtonBorrarTipoAlarma"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonVerTipoAlarma"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

        <ImageButton
            android:id="@+id/imageButtonBorrarTipoAlarma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>