<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B3AEB3"
    tools:context=".ui.fragments.persona.ConsultarPersonaFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/nombre"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_consultar_nombre_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="27dp"
                android:text="@string/nombre"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="239dp"
                android:background="#B3AEB3" />

            <TextView
                android:id="@+id/apellidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="65dp"
                android:text="@string/apellidos"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_consultar_apellidos_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="87dp"
                android:text="@string/apellidos"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="125dp"
                android:layout_marginBottom="179dp"
                android:background="#B3AEB3" />

            <TextView
                android:id="@+id/dni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="130dp"
                android:text="@string/dni_persona"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_consultar_dni_persona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="152dp"
                android:text="@string/dni_persona"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="186dp"
                android:layout_marginBottom="119dp"
                android:background="#B3AEB3" />

            <TextView
                android:id="@+id/fechaNacimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="191dp"
                android:text="@string/fechaNacimiento_persona"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_consultar_fechaNacimiento_persona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="212dp"
                android:text="@string/fechaNacimiento_persona"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="250dp"
                android:layout_marginBottom="119dp"
                android:background="#B3AEB3" />

            <TextView
                android:id="@+id/sexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="260dp"
                android:text="@string/sexo"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_consultar_sexo_persona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="285dp"
                android:text="@string/sexo"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="320dp"
                android:layout_marginBottom="119dp"
                android:background="#B3AEB3" />

            <TextView
                android:id="@+id/telefonoFijo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="330dp"
                android:text="@string/telefonoFijo_persona"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_consultar_telefonoFijo_persona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="353dp"
                android:text="@string/telefonoFijo_persona"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="390dp"
                android:layout_marginBottom="119dp"
                android:background="#B3AEB3" />

            <TextView
                android:id="@+id/telefonoMovil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="400dp"
                android:text="@string/telefonoMovil_persona"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_consultar_telefonoMovil_persona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="423dp"
                android:text="@string/telefonoMovil_persona"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="460dp"
                android:layout_marginBottom="119dp"
                android:background="#B3AEB3" />

            <TextView
                android:id="@+id/idDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="470dp"
                android:text="@string/id_direccion"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_consultar_idDireccion_persona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="492dp"
                android:text="@string/id_direccion"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>