<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context=".ui.fragments.paciente.DispositivosFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="@string/dispositivo" />

        <TableLayout
            android:id="@+id/tableLayoutContacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/situacion_terminal"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fecha_alta"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/spinnerSituacionTerminal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:nextFocusForward="@+id/editTextFechaAlta"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/editTextFechaAlta"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none"
                    android:nextFocusForward="@+id/editTextNumeroTerminal"
                    android:cursorVisible="false"
                    android:hint="@string/caracterInvisible" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terminal_ucr"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/numTerminal"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modeloTerminal"
                    android:textSize="20sp" />
            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:id="@+id/editTextNumeroTerminal"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="@string/caracterInvisible"
                    android:nextFocusForward="@+id/editTextModeloTerminal"
                    android:background="@color/white"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/editTextModeloTerminal"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="@string/caracterInvisible"
                    android:nextFocusForward="@+id/switchUCR"
                    android:background="@color/white"
                    android:inputType="textPersonName"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Switch
                    android:id="@+id/switchUCR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/UCR"
                    android:nextFocusForward="@+id/buttonGuardar"
                    android:textSize="20sp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">
            <Button
                android:id="@+id/buttonGuardar"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:nextFocusForward="@+id/buttonVolver"
                android:text="@string/guardar" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonVolver"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusForward="@+id/spinnerSituacionTerminal"
                android:text="@string/volver" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>