<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    tools:context=".ui.fragments.paciente.paciente_card" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineIzquierda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.01" />

        <TextView
            android:id="@+id/numSeguridadSocialCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prueba"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/numeroExpedienteCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/numeroExpediente"
            app:layout_constraintBottom_toTopOf="@+id/tieneUCRCard"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            app:layout_constraintTop_toBottomOf="@+id/numSeguridadSocialCard" />

        <TextView
            android:id="@+id/tieneUCRCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/tieneUCR"
            app:layout_constraintBottom_toTopOf="@+id/tipoModalidadPacienteCard"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            app:layout_constraintTop_toBottomOf="@+id/numeroExpedienteCard" />

        <TextView
            android:id="@+id/tipoModalidadPacienteCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idTerminal"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineIzquierda"
            app:layout_constraintTop_toBottomOf="@+id/tieneUCRCard" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>