<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <ImageView
        android:id="@+id/imageViewL1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#C1D3C0C0"
        app:layout_constraintBottom_toTopOf="@+id/guidelineArriba"
        app:layout_constraintEnd_toStartOf="@+id/imageViewL2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewL2"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="#C1D3C0C0"
        app:layout_constraintBottom_toTopOf="@+id/guidelineArriba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <ImageView
        android:id="@+id/imageViewL3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="#C1D3C0C0"
        app:layout_constraintBottom_toTopOf="@+id/guidelineMedio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineArriba" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <ImageView
        android:id="@+id/imageViewL4"
        android:layout_width="392dp"
        android:layout_height="100dp"
        android:background="#C1D3C0C0"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineMedio"></ImageView>

    <ImageView
        android:id="@+id/imageViewL5"
        android:layout_width="392dp"
        android:layout_height="100dp"
        android:background="#C1D3C0C0"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewL4"></ImageView>

    <ImageView
        android:id="@+id/imageViewL6"
        android:layout_width="392dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="#C1D3C0C0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewL5"></ImageView>

    <ImageView
        android:id="@+id/imageViewL7"
        android:layout_width="392dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="#C1D3C0C0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewL6"></ImageView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9001368" />

    <ImageView
        android:id="@+id/imageViewL8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="#C1D3C0C0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineAbajo" />

</androidx.constraintlayout.widget.ConstraintLayout>